:root {
  --primary: rgb(238, 238, 238);
  --secondary: rgb(170, 216, 211);
  --text: rgb(57, 62, 70);
  --bg: rgb(0, 170, 179);
}

body {
  background-color: var(--secondary);
}

nav {
  height: 7vh;
  background-color: var(--bg);
  color: var(--primary);
  width: 100%;
  position: fixed;
  top: 0;
}

nav .container,
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav_menu ul,
.footer_right ul {
  display: flex;
  margin: unset;
}

.nav_menu li,
.footer_right li {
  list-style-type: none;
  margin: 0 1rem;
}

li a {
  text-decoration: none;
  color: var(--primary);
}

li a:hover {
  color: var(--secondary);
}

.hero_element {
  display: flex;
  margin-top: 7vh;
  height: 25vh;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}

.hero_title {
  padding: 1rem;
}

main {
  min-height: 100vh;
  padding: 1rem 0;
  color: var(--text);
}

.col .row {
  height: auto;
}

.row {
  margin: auto;
  max-width: 900px;
}

.row h2 {
  text-align: center;
  margin: 1rem 0;
}

.card {
  border-radius: 15px;
}

.card ul {
  text-align: left;
  padding-bottom: 1rem;
}

#submit {
  display: none;
}

footer {
  height: 5vh;
  background-color: var(--bg);
  color: var(--primary);
}

.footer_left p {
  margin: unset;
}
